In [2]:
import pandas as pd
import numpy as np

In [3]:
data1 = pd.DataFrame({'kode': ['kode0', 'kode1', 'kode2', 'kode3'],
                     'JK': ['P', 'L', 'L', 'P'], # JK=Jenis Kelamin
                     'JB': ['3', '1', '2', '4']}) # JB=Jam Belajar(jam)/hari

data2 = pd.DataFrame({'kode': ['kode0', 'kode1', 'kode2', 'kode3'],
                      'Nilai EAS': ['94', '65', '87', '75'],
                      'Nilai': ['A', 'B', 'A', 'B']})

hasil = pd.merge(data1, data2, on='kode')
hasil

    kode JK JB Nilai EAS Nilai
0  kode0  P  3        94     A
1  kode1  L  1        65     B
2  kode2  L  2        87     A
3  kode3  P  4        75     B

In [4]:
data1 = pd.DataFrame({'kode': ['kode0', 'kode1', 'kode2', 'kode3', 'kode4', 'kode5'],
                     'JK': ['P', 'L', 'L', 'P', 'P', 'P'],
                     'JB': ['3', '1', '2', '4', '1.5', '2']})

data2 = pd.DataFrame({'kode': ['kode0', 'kode2', 'kode3', 'kode5'],
                      'Nilai EAS': ['94', '87', '41', '77'],
                      'Nilai': ['A', 'A', 'D', 'BC']})

hasil1 = pd.merge(data1, data2, on='kode')
hasil1

    kode JK JB Nilai EAS Nilai
0  kode0  P  3        94     A
1  kode2  L  2        87     A
2  kode3  P  4        41     D
3  kode5  P  2        77    BC

In [5]:
hasil = hasil[['kode', 'JK', 'JB', 'Nilai','Nilai EAS']]
hasil

    kode JK JB Nilai Nilai EAS
0  kode0  P  3     A        94
1  kode1  L  1     B        65
2  kode2  L  2     A        87
3  kode3  P  4     B        75

In [9]:
data1 = pd.DataFrame({'kode': ['kode0', 'kode1', 'kode2', 'kode3'],
                      'Matkul': ['Matematika', 'Multivar', 'Multivar', 'MO'],
                     'JK': ['P', 'L', 'L', 'P'], # JK=Jenis Kelamin
                     'JB': ['3', '1', '2', '4']}) # JB=Jam Belajar(jam)/hari

data2 = pd.DataFrame({'kode': ['kode0', 'kode1', 'kode2', 'kode3'],
                      'Matkul': ['Teksam', 'MO', 'Multivar', 'ADW'],
                      'Nilai EAS': ['94', '65', '87', '75'],
                      'Nilai': ['A', 'B', 'A', 'B']})

hasil = pd.merge(data1, data2, on=['kode', 'Matkul'])
hasil

    kode    Matkul JK JB Nilai EAS Nilai
0  kode2  Multivar  L  2        87     A

In [10]:
hasil_left = pd.merge(data1, data2, how='left', on=['kode', 'Matkul'])
hasil_left

    kode      Matkul JK JB Nilai EAS Nilai
0  kode0  Matematika  P  3       NaN   NaN
1  kode1    Multivar  L  1       NaN   NaN
2  kode2    Multivar  L  2        87     A
3  kode3          MO  P  4       NaN   NaN

In [11]:
hasil_outer = pd.merge(data1, data2, how='outer', on=['kode', 'Matkul'])
hasil_outer

    kode      Matkul   JK   JB Nilai EAS Nilai
0  kode0  Matematika    P    3       NaN   NaN
1  kode1    Multivar    L    1       NaN   NaN
2  kode2    Multivar    L    2        87     A
3  kode3          MO    P    4       NaN   NaN
4  kode0      Teksam  NaN  NaN        94     A
5  kode1          MO  NaN  NaN        65     B
6  kode3         ADW  NaN  NaN        75     B

In [12]:
hasil_inner = pd.merge(data1, data2, how='inner', on=['kode', 'Matkul'])
hasil_inner

    kode    Matkul JK JB Nilai EAS Nilai
0  kode2  Multivar  L  2        87     A

In [6]:
data1 = pd.DataFrame({'JK': ['P', 'L', 'L'],
                     'JB': ['3', '1', '2']},
                    index=['kode0', 'kode1', 'kode2'])
data2 = pd.DataFrame({'Matkul': ['Teksam', 'MO', 'Multivar'],
                      'Nilai EAS': ['94', '65', '87']},
                    index=['kode0', 'kode1', 'kode3'])
hasil = data1.join(data2)
hasil

      JK JB  Matkul Nilai EAS
kode0  P  3  Teksam        94
kode1  L  1      MO        65
kode2  L  2     NaN       NaN

In [7]:
hasil = data2.join(data1, how='outer')
hasil

         Matkul Nilai EAS   JK   JB
kode0    Teksam        94    P    3
kode1        MO        65    L    1
kode2       NaN       NaN    L    2
kode3  Multivar        87  NaN  NaN

In [8]:
hasil = data2.join(data1, how='inner')
hasil

       Matkul Nilai EAS JK JB
kode0  Teksam        94  P  3
kode1      MO        65  L  1

In [9]:
hasil = pd.merge(data1, data2, left_index=True, right_index=True, how='outer')
hasil

        JK   JB    Matkul Nilai EAS
kode0    P    3    Teksam        94
kode1    L    1        MO        65
kode2    L    2       NaN       NaN
kode3  NaN  NaN  Multivar        87

In [10]:
hasil = pd.merge(data1, data2, left_index=True, right_index=True, how='inner')
hasil

      JK JB  Matkul Nilai EAS
kode0  P  3  Teksam        94
kode1  L  1      MO        65

In [12]:
data1 = pd.DataFrame({'JK': ['P', 'L', 'L', 'P'],
                     'JB': ['3', '1', '2', '4'],
                     'key': ['kode0', 'kode1', 'kode0', 'kode1']})
data2 = pd.DataFrame({'Nilai EAS': ['85', '86'],
                     'Nilai': ['AB', 'A']},
                     index= ['kode0', 'kode1'])
hasil = data1.join(data2, on='key')
hasil

  JK JB    key Nilai EAS Nilai
0  P  3  kode0        85    AB
1  L  1  kode1        86     A
2  L  2  kode0        85    AB
3  P  4  kode1        86     A

In [13]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                'B': ['B0', 'B1', 'B2', 'B3'],
                'C': ['C0', 'C1', 'C2', 'C3'],
                'D': ['D0', 'D1', 'D2', 'D3']})
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                'B': ['B4', 'B5', 'B6', 'B7'],
                'C': ['C4', 'C5', 'C6', 'C7'],
                'D': ['D4', 'D5', 'D6', 'D7']})
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                'B': ['B8', 'B9', 'B10', 'B11'],
                'C': ['C8', 'C9', 'C10', 'C11'],
                'D': ['D8', 'D9', 'D10', 'D11']})

frames = [df1, df2, df3]
hasil = pd.concat(frames)
hasil

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [14]:
hasil = pd.concat(frames, keys=['X', 'Y', 'Z'])
hasil

       A    B    C    D
X 0   A0   B0   C0   D0
  1   A1   B1   C1   D1
  2   A2   B2   C2   D2
  3   A3   B3   C3   D3
Y 0   A4   B4   C4   D4
  1   A5   B5   C5   D5
  2   A6   B6   C6   D6
  3   A7   B7   C7   D7
Z 0   A8   B8   C8   D8
  1   A9   B9   C9   D9
  2  A10  B10  C10  D10
  3  A11  B11  C11  D11

In [15]:
df4 = pd.DataFrame({'A': ['A2', 'A3', 'A6', 'A7'],
                    'C': ['C2', 'C3', 'C6', 'C7'],
                    'E': ['E2', 'E3', 'E6', 'E7']},
                    index=[1, 2, 4, 6])

result = pd.concat([df1, df4], axis=0)
result

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

    A    B   C    D    E
0  A0   B0  C0   D0  NaN
1  A1   B1  C1   D1  NaN
2  A2   B2  C2   D2  NaN
3  A3   B3  C3   D3  NaN
1  A2  NaN  C2  NaN   E2
2  A3  NaN  C3  NaN   E3
4  A6  NaN  C6  NaN   E6
6  A7  NaN  C7  NaN   E7

In [16]:
hasil = pd.concat([df1, df4], axis=1, join='inner')
hasil

    A   B   C   D   A   C   E
1  A1  B1  C1  D1  A2  C2  E2
2  A2  B2  C2  D2  A3  C3  E3

In [17]:
hasil = pd.concat([df1, df4], axis=1, join_axes=[df1.index])
hasil

    A   B   C   D    A    C    E
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1   A2   C2   E2
2  A2  B2  C2  D2   A3   C3   E3
3  A3  B3  C3  D3  NaN  NaN  NaN

In [18]:
hasil = df1.append(df2)
hasil

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [19]:
hasil = df1.append(df4)
hasil

D:\Anaconda\lib\site-packages\pandas\core\frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

    A    B   C    D    E
0  A0   B0  C0   D0  NaN
1  A1   B1  C1   D1  NaN
2  A2   B2  C2   D2  NaN
3  A3   B3  C3   D3  NaN
1  A2  NaN  C2  NaN   E2
2  A3  NaN  C3  NaN   E3
4  A6  NaN  C6  NaN   E6
6  A7  NaN  C7  NaN   E7

In [20]:
hasil = df1.append([df2, df3])
hasil

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [21]:
hasil = pd.concat([df1, df4], ignore_index=True)
hasil

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    A    B   C    D    E
0  A0   B0  C0   D0  NaN
1  A1   B1  C1   D1  NaN
2  A2   B2  C2   D2  NaN
3  A3   B3  C3   D3  NaN
4  A2  NaN  C2  NaN   E2
5  A3  NaN  C3  NaN   E3
6  A6  NaN  C6  NaN   E6
7  A7  NaN  C7  NaN   E7

In [22]:
hasil = df1.append(df4, ignore_index=True)
hasil

    A    B   C    D    E
0  A0   B0  C0   D0  NaN
1  A1   B1  C1   D1  NaN
2  A2   B2  C2   D2  NaN
3  A3   B3  C3   D3  NaN
4  A2  NaN  C2  NaN   E2
5  A3  NaN  C3  NaN   E3
6  A6  NaN  C6  NaN   E6
7  A7  NaN  C7  NaN   E7

In [23]:
s2 = pd.Series(['X0', 'X1', 'X2', 'X3'], index=['A', 'B', 'C', 'D'])
hasil = df1.append(s2, ignore_index=True)
hasil

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  X0  X1  X2  X3

In [24]:
dicts = [{'A': 2, 'B': 5, 'C': 11, 'X': 7},
         {'A': 6, 'B': 0, 'C': 1, 'Y': 5}]
hasil = df1.append(dicts, ignore_index=True)
hasil

    A   B   C    D    X    Y
0  A0  B0  C0   D0  NaN  NaN
1  A1  B1  C1   D1  NaN  NaN
2  A2  B2  C2   D2  NaN  NaN
3  A3  B3  C3   D3  NaN  NaN
4   2   5  11  NaN  7.0  NaN
5   6   0   1  NaN  NaN  5.0