## Data Integration

In [1]:
import pandas as pd
import numpy as np

In [20]:
data1 = pd.read_csv(r'C:\Users\ACER\Documents\Data Mining\Data-Mining-Class-master\Latihan\Data-Integration\Latihan\Data1.csv')
data1

   Kode Jenis Kelamin  Jam Belajar(jam)/hari
0     1     Perempuan                      3
1     2     Perempuan                      4
2     3     Laki-Laki                      3
3     4     Perempuan                      3
4     5     Laki-laki                      1
5     6     Laki-laki                      2
6     7     Laki-laki                      1
7     8     Perempuan                      2
8     9     Laki-laki                      2

In [21]:
data2 = pd.read_csv(r'C:\Users\ACER\Documents\Data Mining\Data-Mining-Class-master\Latihan\Data-Integration\Latihan\Data2.csv')
data2

   Kode  Nilai ETS  Nilai EAS
0     1         85         74
1     3         56         70
2     4         71         65
3     5         93         81
4     7         67         86
5     9         80         68
6    10         70         70
7    12         98         77

In [22]:
data = pd.merge(data1, data2, on = 'Kode')
data

   Kode Jenis Kelamin  Jam Belajar(jam)/hari  Nilai ETS  Nilai EAS
0     1     Perempuan                      3         85         74
1     3     Laki-Laki                      3         56         70
2     4     Perempuan                      3         71         65
3     5     Laki-laki                      1         93         81
4     7     Laki-laki                      1         67         86
5     9     Laki-laki                      2         80         68

In [24]:
data['Total Nilai'] = (data['Nilai ETS'] + data['Nilai EAS']) / 2
data

,Kode,Jenis Kelamin,Jam Belajar(jam)/hari,Nilai ETS,Nilai EAS,Total Nilai
0,1,Perempuan,3,85,74,79.5
1,3,Laki-Laki,3,56,70,63.0
2,4,Perempuan,3,71,65,68.0
3,5,Laki-laki,1,93,81,87.0
4,7,Laki-laki,1,67,86,76.5
5,9,Laki-laki,2,80,68,74.0

In [27]:
delkol = data.drop(['Kode'], axis = 1)
delkol

  Jenis Kelamin  Jam Belajar(jam)/hari  Nilai ETS  Nilai EAS  Total Nilai
0     Perempuan                      3         85         74         79.5
1     Laki-Laki                      3         56         70         63.0
2     Perempuan                      3         71         65         68.0
3     Laki-laki                      1         93         81         87.0
4     Laki-laki                      1         67         86         76.5
5     Laki-laki                      2         80         68         74.0

In [29]:
delbar = data.drop([4])
delbar

,Kode,Jenis Kelamin,Jam Belajar(jam)/hari,Nilai ETS,Nilai EAS,Total Nilai
0,1,Perempuan,3,85,74,79.5
1,3,Laki-Laki,3,56,70,63.0
2,4,Perempuan,3,71,65,68.0
3,5,Laki-laki,1,93,81,87.0
5,9,Laki-laki,2,80,68,74.0