In [1]:
import numpy as np
import pandas as pd

In [24]:
data1 = pd.read_csv(r'C:\Users\ACER\Documents\Data Mining\Data-Mining-Class-master\Latihan\Data-Integration\Tugas\beton.csv')
data1

  Code  Age  Cement   Slag  Fly Ash  Water
0  S30   28   540.0    0.0        0    162
1  S47   28   540.0    0.0        0    162
2   S1  270   332.5  142.5        0    228
3  S21  365   332.5  142.5        0    228
4  S10  360   198.6  132.4        0    192
5   S3   90   266.0  114.0        0    228
6  S99  365   380.0   95.0        0    228
7   S7   28   380.0   95.0        0    228
8   S9   28   266.0  114.0        0    228
9  S11   28   475.0    0.0        0    228

In [29]:
data2 = pd.read_csv(r'C:\Users\ACER\Documents\Data Mining\Data-Mining-Class-master\Latihan\Data-Integration\Tugas\beton1.csv')
data2

  Code  Superplasticizer  Coarse Aggregate  Fine Aggregate
0   S1                 0             932.0           670.0
1   S2                 0             932.0           594.0
2   S3                 0             932.0           670.0
3   S4                 0             932.0           594.0
4   S5                 0             932.0           594.0
5   S6                 0             932.0           670.0
6   S7                 0             932.0           670.0
7   S8                 0             978.4           825.5
8   S9                 0             932.0           594.0
9  S10                 0             932.0           670.0

In [30]:
data = pd.merge(data1, data2, on = 'Code')
data

,Code,Age,Cement,Slag,Fly Ash,Water,Superplasticizer,Coarse Aggregate,Fine Aggregate
0,S1,270,332.5,142.5,0,228,0,932.0,670.0
1,S10,360,198.6,132.4,0,192,0,932.0,670.0
2,S3,90,266.0,114.0,0,228,0,932.0,670.0
3,S7,28,380.0,95.0,0,228,0,932.0,670.0
4,S9,28,266.0,114.0,0,228,0,932.0,594.0

In [31]:
data['Water Rate'] = data['Water'] - (data['Water']/5)
data

,Code,Age,Cement,Slag,Fly Ash,Water,Superplasticizer,Coarse Aggregate,Fine Aggregate,Water Rate
0,S1,270,332.5,142.5,0,228,0,932.0,670.0,182.4
1,S10,360,198.6,132.4,0,192,0,932.0,670.0,153.6
2,S3,90,266.0,114.0,0,228,0,932.0,670.0,182.4
3,S7,28,380.0,95.0,0,228,0,932.0,670.0,182.4
4,S9,28,266.0,114.0,0,228,0,932.0,594.0,182.4

In [17]:
delkol = data.drop(['Fly Ash'], axis = 1)
delkol

,Code,Age,Cement,Slag,Water,Superplasticizer,Coarse Aggregate,Fine Aggregate,Water Rate
0,S1,270,332.5,142.5,228,0,932.0,670.0,182.4
1,S10,360,198.6,132.4,192,0,932.0,670.0,153.6
2,S3,90,266.0,114.0,228,0,932.0,670.0,182.4
3,S7,28,380.0,95.0,228,0,932.0,670.0,182.4
4,S9,28,266.0,114.0,228,0,932.0,594.0,182.4

In [19]:
delbar = data.drop([1])
delbar

,Code,Age,Cement,Slag,Fly Ash,Water,Superplasticizer,Coarse Aggregate,Fine Aggregate,Water Rate
0,S1,270,332.5,142.5,0,228,0,932.0,670.0,182.4
2,S3,90,266.0,114.0,0,228,0,932.0,670.0,182.4
3,S7,28,380.0,95.0,0,228,0,932.0,670.0,182.4
4,S9,28,266.0,114.0,0,228,0,932.0,594.0,182.4