In [1]:
import pandas as pd
import numpy as np

In [3]:
data1 = pd.DataFrame({'Code': ['AS1', 'AS2', 'AS3', 'AS4'],
                     'Cement': ['34', '10', '87', '50'],
                     'Water': ['15', '5', '34', '26']})

data2 = pd.DataFrame({'Code': ['AS0', 'AS1', 'AS2', 'AS3'],
                      'Slag': ['94', '65', '87', '75'],
                      'Strength': ['72', '35', '81', '65']})

hasil = pd.merge(data1, data2, on='Code')
hasil

  Code Cement Water Slag Strength
0  AS1     34    15   65       35
1  AS2     10     5   87       81
2  AS3     87    34   75       65

In [10]:
hasil = hasil[['Code', 'Water', 'Strength', 'Cement']]
hasil

  Code Water Strength Cement
0  AS1    15       35     34
1  AS2     5       81     10
2  AS3    34       65     87

In [12]:
data1 = pd.DataFrame({'Code': ['AS1', 'AS2', 'AS3', 'AS4'],
                     'Cement': ['34', '10', '87', '50'],
                     'Aggregate': ['Coarse', 'Fine', 'Coarse', 'Fine'],
                     'Water': ['15', '5', '34', '26']})

data2 = pd.DataFrame({'Code': ['AS0', 'AS1', 'AS2', 'AS3'],
                      'Slag': ['94', '65', '87', '75'],
                      'Aggregate': ['Coarse', 'Coarse', 'Fine', 'Fine'],
                      'Strength': ['72', '35', '81', '65']})

hasil = pd.merge(data1, data2, on=['Code', 'Aggregate'])
hasil

  Code Cement Aggregate Water Slag Strength
0  AS1     34    Coarse    15   65       35
1  AS2     10      Fine     5   87       81

In [13]:
hasil_left = pd.merge(data1, data2, how='left', on=['Code', 'Aggregate'])
hasil_left

  Code Cement Aggregate Water Slag Strength
0  AS1     34    Coarse    15   65       35
1  AS2     10      Fine     5   87       81
2  AS3     87    Coarse    34  NaN      NaN
3  AS4     50      Fine    26  NaN      NaN

In [14]:
hasil_outer = pd.merge(data1, data2, how='outer', on=['Code', 'Aggregate'])
hasil_outer

  Code Cement Aggregate Water Slag Strength
0  AS1     34    Coarse    15   65       35
1  AS2     10      Fine     5   87       81
2  AS3     87    Coarse    34  NaN      NaN
3  AS4     50      Fine    26  NaN      NaN
4  AS0    NaN    Coarse   NaN   94       72
5  AS3    NaN      Fine   NaN   75       65

In [15]:
hasil_inner = pd.merge(data1, data2, how='inner', on=['Code', 'Aggregate'])
hasil_inner

  Code Cement Aggregate Water Slag Strength
0  AS1     34    Coarse    15   65       35
1  AS2     10      Fine     5   87       81

In [17]:
data1 = pd.DataFrame({'Cement': ['34', '10', '87', '50'],
                     'Water': ['15', '5', '34', '26']},
                    index = ['AS1', 'AS2', 'AS3', 'AS4'])

data2 = pd.DataFrame({'Slag': ['94', '65', '87', '75'],
                      'Strength': ['72', '35', '81', '65']},
                    index = ['AS0', 'AS1', 'AS2', 'AS3'])

hasil = data1.join(data2)
hasil

    Cement Water Slag Strength
AS1     34    15   65       35
AS2     10     5   87       81
AS3     87    34   75       65
AS4     50    26  NaN      NaN

In [19]:
hasil = data2.join(data1, how='outer')
hasil

    Slag Strength Cement Water
AS0   94       72    NaN   NaN
AS1   65       35     34    15
AS2   87       81     10     5
AS3   75       65     87    34
AS4  NaN      NaN     50    26

In [20]:
hasil = data2.join(data1, how='inner')
hasil

    Slag Strength Cement Water
AS1   65       35     34    15
AS2   87       81     10     5
AS3   75       65     87    34

In [21]:
hasil = pd.merge(data1, data2, left_index=True, right_index=True, how='outer')
hasil

    Cement Water Slag Strength
AS0    NaN   NaN   94       72
AS1     34    15   65       35
AS2     10     5   87       81
AS3     87    34   75       65
AS4     50    26  NaN      NaN

In [22]:
hasil = pd.merge(data1, data2, left_index=True, right_index=True, how='inner')
hasil

    Cement Water Slag Strength
AS1     34    15   65       35
AS2     10     5   87       81
AS3     87    34   75       65

In [24]:
data1 = pd.DataFrame({'Cement': ['34', '10', '87', '50'],
                     'Water': ['15', '5', '34', '26'],
                     'Key': ['AS1', 'AS2', 'AS2', 'AS1']})

data2 = pd.DataFrame({'Slag': ['94', '65'],
                      'Strength': ['72', '35']},
                    index = ['AS1', 'AS2'])

hasil = data1.join(data2, on = 'Key')
hasil

  Cement Water  Key Slag Strength
0     34    15  AS1   94       72
1     10     5  AS2   65       35
2     87    34  AS2   65       35
3     50    26  AS1   94       72

In [25]:
df1 = pd.DataFrame({'Code': ['AS1', 'AS2', 'AS3', 'AS4'],
                     'Cement': ['34', '10', '87', '50'],
                     'Water': ['15', '5', '34', '26']})

df2 = pd.DataFrame({'Code': ['AS5', 'AS6', 'AS7', 'AS8'],
                     'Cement': ['75', '21', '0', '25'],
                     'Water': ['1', '88', '61', '44']})

df3 = pd.DataFrame({'Code': ['AS9', 'AS10', 'AS11', 'AS12'],
                     'Cement': ['8', '16', '7', '35'],
                     'Water': ['91', '51', '30', '11']})

frames = [df1, df2, df3]
hasil = pd.concat(frames)
hasil

   Code Cement Water
0   AS1     34    15
1   AS2     10     5
2   AS3     87    34
3   AS4     50    26
0   AS5     75     1
1   AS6     21    88
2   AS7      0    61
3   AS8     25    44
0   AS9      8    91
1  AS10     16    51
2  AS11      7    30
3  AS12     35    11

In [26]:
hasil = pd.concat(frames, keys=['X', 'Y', 'Z'])
hasil

     Code Cement Water
X 0   AS1     34    15
  1   AS2     10     5
  2   AS3     87    34
  3   AS4     50    26
Y 0   AS5     75     1
  1   AS6     21    88
  2   AS7      0    61
  3   AS8     25    44
Z 0   AS9      8    91
  1  AS10     16    51
  2  AS11      7    30
  3  AS12     35    11

In [28]:
df4 = pd.DataFrame({'Code': ['AS9', 'AS10', 'AS11', 'AS12'],
                     'Water': ['91', '51', '30', '11'],
                     'Aggregate': ['Fine', 'Coarse', 'Fine', 'Coarse']},
                  index=[1, 2, 4, 6])

result = pd.concat([df2, df4], axis=0)
result

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  Aggregate Cement  Code Water
0       NaN     75   AS5     1
1       NaN     21   AS6    88
2       NaN      0   AS7    61
3       NaN     25   AS8    44
1      Fine    NaN   AS9    91
2    Coarse    NaN  AS10    51
4      Fine    NaN  AS11    30
6    Coarse    NaN  AS12    11

In [29]:
hasil = pd.concat([df2, df4], axis=1, join='inner')
hasil

  Code Cement Water  Code Water Aggregate
1  AS6     21    88   AS9    91      Fine
2  AS7      0    61  AS10    51    Coarse

In [30]:
hasil = pd.concat([df2, df4], axis=1, join_axes=[df2.index])
hasil

  Code Cement Water  Code Water Aggregate
0  AS5     75     1   NaN   NaN       NaN
1  AS6     21    88   AS9    91      Fine
2  AS7      0    61  AS10    51    Coarse
3  AS8     25    44   NaN   NaN       NaN

In [31]:
hasil = df2.append(df3)
hasil

   Code Cement Water
0   AS5     75     1
1   AS6     21    88
2   AS7      0    61
3   AS8     25    44
0   AS9      8    91
1  AS10     16    51
2  AS11      7    30
3  AS12     35    11

In [32]:
hasil = df2.append(df4)
hasil

D:\Anaconda\lib\site-packages\pandas\core\frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

  Aggregate Cement  Code Water
0       NaN     75   AS5     1
1       NaN     21   AS6    88
2       NaN      0   AS7    61
3       NaN     25   AS8    44
1      Fine    NaN   AS9    91
2    Coarse    NaN  AS10    51
4      Fine    NaN  AS11    30
6    Coarse    NaN  AS12    11

In [33]:
hasil = df2.append([df1, df3])
hasil

   Code Cement Water
0   AS5     75     1
1   AS6     21    88
2   AS7      0    61
3   AS8     25    44
0   AS1     34    15
1   AS2     10     5
2   AS3     87    34
3   AS4     50    26
0   AS9      8    91
1  AS10     16    51
2  AS11      7    30
3  AS12     35    11

In [34]:
hasil = pd.concat([df2, df4], ignore_index=True)
hasil

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  Aggregate Cement  Code Water
0       NaN     75   AS5     1
1       NaN     21   AS6    88
2       NaN      0   AS7    61
3       NaN     25   AS8    44
4      Fine    NaN   AS9    91
5    Coarse    NaN  AS10    51
6      Fine    NaN  AS11    30
7    Coarse    NaN  AS12    11

In [35]:
hasil = df2.append(df4, ignore_index=True)
hasil

  Aggregate Cement  Code Water
0       NaN     75   AS5     1
1       NaN     21   AS6    88
2       NaN      0   AS7    61
3       NaN     25   AS8    44
4      Fine    NaN   AS9    91
5    Coarse    NaN  AS10    51
6      Fine    NaN  AS11    30
7    Coarse    NaN  AS12    11

In [36]:
s2 = pd.Series(['X0', 'X1', 'X2', 'X3'], index=['Aggregate', 'Cement', 'Code', 'Water'])
hasil = df2.append(s2, ignore_index=True)
hasil

  Code Cement Water Aggregate
0  AS5     75     1       NaN
1  AS6     21    88       NaN
2  AS7      0    61       NaN
3  AS8     25    44       NaN
4   X2     X1    X3        X0

In [38]:
dicts = [{'Code': 'AS35', 'Cement': 25.7, 'Water': 15.1, 'Aggregate': 'Fine'},
         {'Code': 'AS77', 'Cement': 35, 'Water': 27, 'Aggregate': 'Coarse'}]
hasil = df2.append(dicts, ignore_index=True)
hasil

  Aggregate Cement  Code Water
0       NaN     75   AS5     1
1       NaN     21   AS6    88
2       NaN      0   AS7    61
3       NaN     25   AS8    44
4      Fine   25.7  AS35  15.1
5    Coarse     35  AS77    27